<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SEATLibrary.Chair">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACACQgAgIAIAACAEQAACQAAAAAAAAAAiAAAAIAAAQAA=</HashCode>
      <FileName>Chair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEATLibrary.Room">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAQAAAAEBAAgQAQEYEIAAEACCAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEATLibrary.SeatManager">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgBAAAIIAIAAAAAAAACAAgAAAAAACAAA=</HashCode>
      <FileName>SeatManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEATLibrary.Student">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gCAAAEAoIABAAAQEABAEAAAAAAAAAAQAAAAECIAAAgg=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEATLibrary.AssignmentVisitor">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssignmentVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEATLibrary.AssignmentBestEffort">
    <Position X="2.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssignmentBestEffort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>